# TestAutomationFramework-DE

./: .classpath  .project  1_control_test.xml  Proj_level_TestNG.xml  README.md  pom.xml
custom/external-dependencies/selenium-grid/: log.txt  log.txt.1  log.txt.2
custom/external-dependencies/selenium-node/: log.txt
custom/logs/: testlog.html
custom/reports/archive/: TEST-coreComponents.CommLib.xml  TEST-internalTests.SeleniumTests1.xml  TEST-prodTests.ProdCustomsModule.xml  TEST-prodTests.ProdTaxModule.xml  TEST-sitTests.SitCustomsModule.xml  TEST-sitTests.SitTaxModule.xml  TEST-uatTests.UatCustomsModule.xml  TEST-uatTests.UatTaxModule.xml  TEST-web_api_automation_fw.AppTest.xml  TEST-web_api_automation_fw.RestAssuredTest.xml  TEST-web_api_automation_fw.SeleniumDemo.xml  TEST-web_api_automation_fw.SeleniumDemoTest.xml  TEST-web_api_automation_fw.SeleniumGridDemoTest.xml  TEST-web_api_automation_fw.TestNGDemo.xml
custom/triggers/batch-files/: selenium-grid-hub-start.bat  selenium-grid-hub-stop.bat  selenium-grid-hub-stop.txt  selenium-grid-node-start.bat  selenium-grid-node-stop.bat  selenium-grid-node-stop.txt
src/main/java/coreComponents/: CommLib.java  TestngToolBox.java  WebDriverFactory.java
src/main/java/resources/: ExtentReportNG.java  config.properties  log4j2.xml
src/main/java/webPageObjects/: HomePage.java
src/main/java/web_api_automation_fw/: App.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: sampleft.feature
src/test/java/prodTests/: ProdCustomsModule.java  ProdTaxModule.java
src/test/java/sitTests/: SitCustomsModule.java  SitTaxModule.java
src/test/java/stepDefinitions/: SampleDef.java
src/test/java/uatTests/: UatCustomsModule.java  UatTaxModule.java
src/test/java/web_api_automation_fw/: AppTest.java  RestAssuredTest.java  SeleniumDemoTest.java  SeleniumGridDemoTest.java  TestNGDemo.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: prod-sel-tcs.html  prod-sel-tcs.xml  prod-selenium-tcs.html  prod-selenium-tcs.xml  sel-chrome-tcs.html  sel-chrome-tcs.xml  sit-selenium-tcs.html  sit-selenium-tcs.xml  testng-failed.xml  uat-selenium-tcs.html  uat-selenium-tcs.xml  web_api_automation_fw test package via TestNG1.html  web_api_automation_fw test package via TestNG1.xml  web_api_automation_fw test package via TestNG2.html  web_api_automation_fw test package via TestNG2.xml
test-output/junitreports/: TEST-coreComponents.CommLib.xml  TEST-internalTests.SeleniumTests1.xml  TEST-prodTests.ProdCustomsModule.xml  TEST-prodTests.ProdTaxModule.xml  TEST-sitTests.SitCustomsModule.xml  TEST-sitTests.SitTaxModule.xml  TEST-uatTests.UatCustomsModule.xml  TEST-uatTests.UatTaxModule.xml  TEST-web_api_automation_fw.AppTest.xml  TEST-web_api_automation_fw.RestAssuredTest.xml  TEST-web_api_automation_fw.SeleniumDemo.xml  TEST-web_api_automation_fw.SeleniumDemoTest.xml  TEST-web_api_automation_fw.SeleniumGridDemoTest.xml  TEST-web_api_automation_fw.TestNGDemo.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  prod-sel-tcs.properties  sel-chrome-tcs.properties  sit-selenium-tcs.properties  testng.xml.html  toc.html  web_api_automation_fw test package via TestNG1.properties
