<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>web-api-automation-fw</groupId>
  <artifactId>web-api-automation-proj</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>web-api-automation-proj</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>      
      <scope>test</scope>      
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java 6.9.1-->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>6.9.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>6.9.1</version>
	    <scope>test</scope>	    
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.3.0</version>
	    <scope>compile</scope>
	</dependency>

	<!-- Selenium_webdriver https://www.selenium.dev/maven/ -->
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
	 </dependency>
	<!-- Browser_drivers_chrome_ie_etc. https://github.com/bonigarcia/webdrivermanager -->	
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>4.2.2</version>
	    <!--
	    <scope>test</scope>
	    -->
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>4.3.3</version>
	    <scope>test</scope>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-path</artifactId>
	    <version>4.3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>xml-path</artifactId>
	    <version>4.3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>4.3.3</version>
	</dependency>
	<!-- Log4j dependencies https://logging.apache.org/log4j/2.x/maven-artifacts.html -->
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>2.14.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.14.0</version>
	</dependency>

	<!-- Extent reports plug-in-->
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
               

	
	
  </dependencies>


<!--  Default Maven-Trigger-Build  -->
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <!-- Configuration to pick specific TestNG XML for the run -->
		  <!--  -->
          <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>1_control_test.xml</suiteXmlFile>
	          </suiteXmlFiles>
          </configuration> 
		 
                   
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!--  Custom profiles to trigger the needful test-packs from command line-->
  <profiles>
    <profile>
        <id>prodTestProfile</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
		   <build>
		    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
		      <plugins>
		        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
		        <plugin>
		          <artifactId>maven-clean-plugin</artifactId>
		          <version>3.1.0</version>
		        </plugin>
		        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
		        <plugin>
		          <artifactId>maven-resources-plugin</artifactId>
		          <version>3.0.2</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.8.0</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.22.1</version>
		          <!-- Configuration to pick specific TestNG XML for the run -->
				  <!--  -->
		          <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>1_control_test.xml</suiteXmlFile>
			          </suiteXmlFiles>
		          </configuration> 
		        </plugin>
		        <plugin>
		          <artifactId>maven-jar-plugin</artifactId>
		          <version>3.0.2</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-install-plugin</artifactId>
		          <version>2.5.2</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-deploy-plugin</artifactId>
		          <version>2.8.2</version>
		        </plugin>
		        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
		        <plugin>
		          <artifactId>maven-site-plugin</artifactId>
		          <version>3.7.1</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-project-info-reports-plugin</artifactId>
		          <version>3.0.0</version>
		        </plugin>
		      </plugins>
		    </pluginManagement>
		  </build>      
  	</profile>
  </profiles>
  
  
  
</project>
